!SESSION 2014-09-21 22:59:16.072 -----------------------------------------------
eclipse.buildId=3.0.4-2.11-20140723-2253-Typesafe
java.version=1.8.0_20
java.vendor=Oracle Corporation
BootLoader constants: OS=macosx, ARCH=x86_64, WS=cocoa, NL=en_US
Framework arguments:  -keyring /Users/david/.eclipse_keyring -showlocation
Command-line arguments:  -os macosx -ws cocoa -arch x86_64 -data /Users/david/Documents/coursera_scala/example/src/main/scala/example -keyring /Users/david/.eclipse_keyring -showlocation

!ENTRY org.eclipse.core.net 1 0 2014-09-21 22:59:21.476
!MESSAGE System property http.nonProxyHosts has been set to local|*.local|169.254/16|*.169.254/16 by an external source. This value will be overwritten using the values from the preferences
